# datamesh-client-java

./: README.md  pom.xml
.circleci/: config.yml
datamesh-client/: pom.xml
datamesh-client-api/: pom.xml
datamesh-client-api/src/main/java/me/nicolaferraro/datamesh/client/api/: DataMeshAbstractClientFactory.java  DataMeshClient.java  DataMeshConnectionInfo.java  DataMeshEvent.java  DataMeshProjection.java  DataMeshReadableProjection.java
datamesh-client-java/: pom.xml
datamesh-client-java/src/main/java/me/nicolaferraro/datamesh/client/: DataMeshClient.java  DataMeshClientException.java  DataMeshEvent.java  DataMeshProjection.java  DataMeshReadableProjection.java  DefaultDataMeshClient.java  DefaultDataMeshEvent.java  DefaultDataMeshProjection.java  EventDispatcher.java  EventProcessor.java  ProxyDataMeshEvent.java
datamesh-client-java/src/main/java/me/nicolaferraro/datamesh/client/util/: GrpcReactorUtils.java
datamesh-client-java/src/main/proto/: datamesh.proto
datamesh-client-java/src/test/java/me/nicolaferraro/datamesh/client/: DataMeshClientIT.java  DataMeshClientTest.java
datamesh-client-java/src/test/resources/: log4j2.properties
datamesh-client/src/main/java/me/nicolaferraro/datamesh/client/: DataMeshClientFactory.java  DefaultDataMeshClient.java  DefaultDataMeshEvent.java  DefaultDataMeshProjection.java  EventProcessor.java  EventQueueConnector.java  ProxyDataMeshEvent.java
datamesh-client/src/main/java/me/nicolaferraro/datamesh/client/util/: GrpcReactorUtils.java  JsonUtils.java
datamesh-client/src/test/java/me/nicolaferraro/datamesh/client/: DataMeshClientTest.java  DataMeshListSerializationTest.java  DataMeshMultipleProjectsionsTest.java  EventProcessorTest.java
datamesh-client/src/test/resources/: log4j2.properties
datamesh-spring-boot-starter/: pom.xml
datamesh-spring-boot-starter/src/main/java/me/nicolaferraro/datamesh/springboot/: DataMeshAutoConfiguration.java  DataMeshHealthCheckAutoConfiguration.java  DataMeshMethodInvoker.java  DataMeshPostProcessor.java  DataMeshProperties.java
datamesh-spring-boot-starter/src/main/java/me/nicolaferraro/datamesh/springboot/annotation/: DataMeshListener.java
datamesh-test-server/: pom.xml
datamesh-test-server/src/main/java/me/nicolaferraro/datamesh/test/server/: DataMeshTestServer.java  DataMeshTestServerConfiguration.java  DefaultDataMeshTestServer.java  FunctionalUtils.java
datamesh-test-server/src/test/java/me/nicolaferraro/datamesh/test/server/: MockDataMeshClient.java  StartupTest.java
