<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.nicolaferraro.datamesh</groupId>
    <artifactId>datamesh-client-java-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <awaitility.version>3.1.0</awaitility.version>
        <commons-io.version>2.6</commons-io.version>
        <grpc.version>1.11.0</grpc.version>
        <jackson.version>2.9.5</jackson.version>
        <junit.version>4.12</junit.version>
        <log4j2.version>2.11.0</log4j2.version>
        <protobuf.version>3.5.1</protobuf.version>
        <reactive-streams.version>1.0.2</reactive-streams.version>
        <reactor.version>3.1.6.RELEASE</reactor.version>
        <spring-boot.version>2.0.1.RELEASE</spring-boot.version>
        <slf4j.version>1.7.25</slf4j.version>

        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <protobuf-maven-plugin.version>0.5.1</protobuf-maven-plugin.version>
    </properties>

    <modules>
        <module>datamesh-client</module>
        <module>datamesh-client-api</module>
        <module>datamesh-spring-boot-starter</module>
        <module>datamesh-test-server</module>
    </modules>


</project>